{
  "name": "chakra-web-service",
  "version": "1.0.0",
  "description": "A web service demonstrating the Chakravyuha C/C++ obfuscation engine.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "llvm",
    "obfuscation",
    "c++",
    "compiler"
  ],
  "author": "0bvdnt",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "rimraf": "^3.0.2"
  }
}